# dagger-dsl

./: 404.html  CHANGELOG.md  README.md  build.gradle.kts  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/: dependabot.yml
.github/workflows/: changelog.yml  coderabbit.yml  coverage-badge.yml  deploy_pages.yml  gradle-wrapper.yml  publish.yml  release_version.yml  test-cover.yml  unit_tests_start.yml
dagger-dsl-core/: build.gradle.kts
dagger-dsl-core/src/main/kotlin/: DaggerDslAnnotation.kt  dsl.kt
dagger-dsl-core/src/main/kotlin/dagger/dsl/core/: DaggerDslAnnotation.kt  dsl.kt
dagger-dsl-core/src/test/kotlin/: DslTest.kt
dagger-dsl-processor/: build.gradle.kts
dagger-dsl-processor/src/main/kotlin/: Di.kt  mappers.kt
dagger-dsl-processor/src/main/kotlin/di/: Di.kt
dagger-dsl-processor/src/main/kotlin/jardownloader/: JarDownloader.kt  SystemPropertiesProvider.kt
dagger-dsl-processor/src/main/kotlin/methodmappers/: AbstractModuleMapper.kt  MethodToComponentMapper.kt  ModuleMapper.kt  ModulesMapper.kt
dagger-dsl-processor/src/main/kotlin/models/: AbstractModule.kt  Component.kt  Module.kt  Provides.kt  ProvidesModule.kt
dagger-dsl-processor/src/main/kotlin/processor/: Di.kt  Processor.kt  ProcessorProvider.kt
dagger-dsl-processor/src/main/kotlin/processor/psiUtils/: PsiUtils.kt
dagger-dsl-processor/src/main/kotlin/processor/testutils/: PsiUtils.kt
dagger-dsl-processor/src/main/kotlin/psiUtils/: PsiFileCreator.kt  PsiUtils.kt
dagger-dsl-processor/src/main/kotlin/readers/: PsiFileCreator.kt
dagger-dsl-processor/src/main/kotlin/transformers/: AbstractModuleToTypeSpecMapper.kt  ComponentToFileSpecMapper.kt  ModuleToTypeSpecMapper.kt  mappers.kt
dagger-dsl-processor/src/main/kotlin/typeFinders/: BindImplFinder.kt  BindTypeFinder.kt  ClassAndInterfaceTypeFinder.kt  ComponentTypeFinder.kt  GetDeclarations.kt  TypeFinder.kt
dagger-dsl-processor/src/main/kotlin/usecases/: ClassLoader.kt  Compiler.kt  ComponentMethodFinder.kt  ComponentTypeFinder.kt  DslMainFunctionFinder.kt  FindComponent.kt  MethodToComponentMapper.kt  Tools.kt  Writer.kt
dagger-dsl-processor/src/main/kotlin/usecases/bindfinders/: BindImplFinder.kt  BindTypeFinder.kt
dagger-dsl-processor/src/main/kotlin/usescases/: ClassLoader.kt  Compiler.kt  FindComponent.kt  Writer.kt
dagger-dsl-processor/src/test/kotlin/: ClassLoaderTest.kt  CompilerTest.kt  ComponentTest.kt  FindDaggerDslMainFunctionTest.kt  FindDaggerDslTest.kt  GetJavaClassTest.kt  IntegrationTest.kt  MappersTest.kt  WriterTest.kt
dagger-dsl-processor/src/test/kotlin/jardownloader/: JarDownLoaderTest.kt
dagger-dsl-processor/src/test/kotlin/methodmappers/: AbstractModuleMapperTest.kt  ComponentMapperTests.kt  MethodToComponentMapperTest.kt  ModuleMapperTest.kt  ModulesMapperTest.kt
dagger-dsl-processor/src/test/kotlin/processor/: ProcessorProviderTest.kt
dagger-dsl-processor/src/test/kotlin/processor/psiUtils/: PsiUtilsTest.kt
dagger-dsl-processor/src/test/kotlin/processor/testutils/: PsiUtilsTest.kt
dagger-dsl-processor/src/test/kotlin/psiUtils/: MethodFromKtCallExpressionTest.kt  MethodFromKtNamedFunctionTest.kt  StringToMethodTest.kt
dagger-dsl-processor/src/test/kotlin/readers/: PsiFileCreatorTest.kt
dagger-dsl-processor/src/test/kotlin/test/dsl/: SimpleCase.kt
dagger-dsl-processor/src/test/kotlin/testclasses/: FirstCase.kt
dagger-dsl-processor/src/test/kotlin/testcomponents/: SimpleComponent.kt
dagger-dsl-processor/src/test/kotlin/testutils/: TestTools.kt
dagger-dsl-processor/src/test/kotlin/transformers/: AbstractModuleToTypeSpecMapperTest.kt  MappersTest.kt  ModuleToTypeSpecMapperTest.kt
dagger-dsl-processor/src/test/kotlin/typeFinders/: ClassAndInterfaceTypeFinderImplTest.kt
dagger-dsl-processor/src/test/kotlin/usecases/: ComponentFinderTests.kt  ComponentMethodFinderTest.kt  ComponentTypeFinderTest.kt  DeclarationsTest.kt
docs/: CNAME  index.md
docs/stylesheets/: extra.css
gradle/: libs.versions.toml
integration-tests/: build.gradle.kts
integration-tests/src/main/kotlin/: VeryImportedImplementation.kt  di.kt
integration-tests/src/main/kotlin/coffee/: coffeeDi.kt
integration-tests/src/test/kotlin/: CoffeeTest.kt
integration-tests/src/test/kotlin/provides/: ProvidesTest.kt
samples/coffee/: build.gradle.kts
samples/coffee/src/main/kotlin/: CoffeeLogger.kt  CoffeeMaker.kt  ElectricHeater.kt  anyNameFile.kt  daggerDsl.kt
samples/coffee/src/test/kotlin/: CoffeeTest.kt
samples/simple-case/src/main/kotlin/: CoffeeLogger.kt  Heater.kt  Pump.kt  Thermosiphon.kt  daggerDsl.kt
samples/single-component/: build.gradle.kts
samples/single-component/src/main/kotlin/: dagger.kt
search/: search_index.json
