[versions]
version = "1.2.0-alpha"
kotlin = "1.9.25"
ksp = "2.2.20-2.0.4"
kotest = "5.9.1"
compilation = "2.6.0"
ktlint = "12.3.0"
kotlinPoet = "1.18.0"
dagger = "2.56.2"
mockk = "1.14.2"
gradle-tester = "1.1.0"
koin = "3.5.6"
vanniktech="0.32.0"
jacoco = "0.8.11"

[libraries]
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
compilation = { module = "io.github.antonbutov:compilation", version.ref = "compilation" }
gradle-tester = { module = "com.github.antonbutov:gradle-tester", version.ref = "gradle-tester" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
compile-embedded = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin"}
kotlin-poet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlin-poet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoet" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }

[bundles]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
vanniktech = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }
